{
    "manifest_version": 3,
    "name": "Notifier",
    "version": "1.0",
    "description": "GitHub Notifier",
    "icons": {
        "48": "icons/border-48.png"
    },
    "host_permissions": ["*://api.github.com/*"],
    "permissions": ["alarms", "storage"],
    "background": {
        "scripts": ["src/background.js"]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "github-notifier-gecko@addon",
            "strict_min_version": "60.0"
        }
    },
    "options_ui": { "page": "src/setting.html" }
}
