{
    "manifest_version": 2,
    "name": "Notifier",
    "version": "1.0",
    "description": "GitHub Notifier",
    "icons": {
        "48": "icons/border-48.png"
    },
    "permissions": ["storage"],
    "background": {
        "scripts": ["src/background.js"],
        "persistent": false
    },
    "optional_permissions": ["*://*/"],
    "options_ui": {
        "page": "src/setting.html"
    }
}
